<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        max-width: 100%;
      }
      header {
        width: 100%;
        background-color: black;
        color: white;
        padding: 0.4rem 0;
      }
      main {
        padding-left: 2rem;
      }

      nav p {
        padding-left: 1rem;
      }
      button {
        background-color: black;
        padding: 0.5rem 1.5rem;
        color: white;
        font-weight: 200;
        border: none;
      }
      button:hover {
        opacity: 0.7;
      }
      h1 {
        padding-bottom: 1rem;
      }
      img {
        max-width: 25rem;
        aspect-ratio: auto;
        height: auto;
      }
      table {
        width: 95vw;
        margin: 0 auto;
        height: auto;
        border-collapse: collapse;
        border: 1px solid black;
        font-weight: 600;
      }
      tr:last-child {
        background-color: black;
        color: white;
      }
      td {
        border: none;
        border-left: 1px solid black;
        padding: 1rem;
      }
      th {
        padding: 1rem 1rem;
        text-align: left;
      }
      tr td:first-child {
        width: 2.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <p>CompanyName.</p>
      </nav>
    </header>
    <main>
      <h1>Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A soluta
        repudiandae quisquam dolorum laborum consequatur incidunt, corrupti ad
        perspiciatis eos recusandae magnam fuga! Laborum cumque magnam provident
        id sint dolore recusandae voluptates voluptate quaerat aut quasi, eaque
        repellat facere? Quod.Lorem ipsum dolor sit amet consectetur adipisicing
        elit. A soluta repudiandae quisquam dolorum laborum consequatur
        incidunt, corrupti ad perspiciatis eos recusandae magnam fuga! Laborum
        cumque magnam provident id sint dolore recusandae voluptates voluptate
        quaerat aut quasi, eaque repellat facere? Quod.Lorem ipsum dolor sit
        amet consectetur adipisicing elit. A soluta repudiandae quisquam dolorum
        laborum consequatur incidunt, corrupti ad perspiciatis eos recusandae
        magnam fuga! Laborum cumque magnam provident id sint dolore recusandae
        voluptates voluptate quaerat aut quasi, eaque repellat facere? Quod.
      </p>
      <a href="https://www.lipsum.com/" target="_blank">
        <button>Learn More</button>
      </a>
      <h1>Heading 2</h1>
      <img
        src="https://imgv3.fotor.com/images/blog-cover-image/10-profile-picture-ideas-to-make-you-stand-out.jpg"
        alt="img"
        height="600px"
        width="700px"
      />

      <div>
        <h1>Ordered List</h1>
        <ol>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <br />
        </ol>
      </div>

      <div>
        <h1>Unordered List</h1>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <br />
        </ul>
      </div>

      <div>
        <table border="1">
          <th>SNO.</th>
          <th>Startup Name</th>
          <th>Startup Description</th>
          <tr>
            <td>1.</td>
            <td>WowIndia</td>
            <td>A startup with WOW Ideas.</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Final Footer</td>
            <td>Lorem, Ipsum Text</td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
